[tox]
min_version = 4.0
env_list = 
    py311
    py310
    type
    lint

[testenv]
description = run unit tests
deps = 
    pytest 
    pytest-cov
allowlist_externals = pytest
commands = pytest --cov=readercli --cov-report=term-missing --cov-report=xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
    isort
commands = 
    flake8 --extend-ignore E203,E501 readercli
    isort readercli
    black .


[testenv:type]
description = run type checks
deps = 
    mypy
    types-requests
    types-python-dateutil
    types-beautifulsoup4
commands = mypy readercli